<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    >
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_200dp"
        android:src="@drawable/better_service"
        android:layout_gravity="center_horizontal"
        android:importantForAccessibility="no" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/success"
        android:textSize="@dimen/text_size_16sp"
        android:textColor="@android:color/black"
        android:gravity="center"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_margin="@dimen/dimen_16dp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_size_16sp" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_16dp"
        android:visibility="visible"/>
</LinearLayout>