<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/headerLayout"
        layout="@layout/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvListNull"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_0dp"
        android:layout_marginHorizontal="@dimen/dimen_24dp"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="@string/list_null_text"
        android:textColor="@color/primary_black"
        android:textSize="@dimen/text_size_16sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/line2"
        app:layout_constraintTop_toBottomOf="@id/headerLayout" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvCart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/dimen_24dp"
        android:layout_marginTop="@dimen/dimen_16dp"
        android:orientation="vertical"
        android:overScrollMode="never"
        android:paddingBottom="@dimen/dimen_32dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="@id/line2"
        app:layout_constraintTop_toBottomOf="@id/headerLayout"
        tools:listitem="@layout/item_my_cart" />

    <View
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1dp"
        android:layout_marginBottom="@dimen/dimen_24dp"
        android:background="@color/gray_300"
        app:layout_constraintBottom_toTopOf="@id/cvButton" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_32dp"
        android:layout_marginEnd="@dimen/dimen_24dp"
        android:layout_marginBottom="@dimen/dimen_24dp"
        app:cardCornerRadius="@dimen/dimen_100dp"
        app:cardElevation="@dimen/dimen_1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/layoutTotal">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_button"
            android:fontFamily="@font/poppins_semi_bold"
            android:gravity="center"
            android:includeFontPadding="false"
            android:padding="@dimen/dimen_16dp"
            android:singleLine="true"
            android:text="@string/check_out"
            android:textColor="@color/primary_white"
            android:textSize="@dimen/text_size_16sp" />
    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layoutTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_24dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/cvButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/cvButton">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:fontFamily="@font/poppins_regular"
            android:includeFontPadding="false"
            android:text="@string/total_price"
            android:textColor="@color/gray_600"
            android:textSize="@dimen/text_size_12sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPriceTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:textColor="@color/primary_black"
            android:textSize="@dimen/text_size_20sp"
            tools:text="150000đ" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>