<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".framework.presentation.ui.orders.active.detailActive.DetailActiveFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Wrapping the content inside a LinearLayout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/headerLayout"
                layout="@layout/header_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:background="@drawable/bg_sold_shoe_view"
            android:layout_margin="@dimen/dimen_16dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imageEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_edit_location_alt_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_16dp"
                app:layout_constraintStart_toEndOf="@+id/imageEdit"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/nameUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/name"
                    android:maxLines="1"
                    android:textSize="@dimen/text_size_18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/numberPhoneUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/phone_suggest"
                    android:maxLines="1"
                    android:textSize="@dimen/text_size_16sp"
                    android:layout_marginStart="@dimen/dimen_10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/nameUser"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/nameAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_16dp"
                android:ellipsize="end"
                android:hint="@string/address"
                android:maxLines="1"
                android:textStyle="bold|italic"
                android:textSize="@dimen/text_size_16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageEdit"
                app:layout_constraintTop_toBottomOf="@+id/layout" />



        </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_16dp" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintStatus"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_70dp"
                android:layout_marginHorizontal="@dimen/dimen_16dp">

                <ImageView
                    android:id="@+id/boxComplete"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dimen_50dp"
                    android:background="@drawable/baseline_move_to_inbox_24"
                    android:backgroundTint="@color/background_color_field"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/view1" />

                <View
                    android:id="@+id/view1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/dashed_line_horizontal"
                    android:backgroundTint="@color/background_color_field"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/boxComplete"
                    app:layout_constraintEnd_toStartOf="@id/transitionComplete" />

                <ImageView
                    android:id="@+id/transitionComplete"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dimen_50dp"
                    android:background="@drawable/vecteezy_truck_36641552"
                    android:backgroundTint="@color/background_color_field"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/view1"
                    app:layout_constraintEnd_toStartOf="@id/view2" />

                <View
                    android:id="@+id/view2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/dashed_line_horizontal"
                    android:backgroundTint="@color/background_color_field"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/transitionComplete"
                    app:layout_constraintEnd_toStartOf="@id/ShiperComplete" />

                <ImageView
                    android:id="@+id/ShiperComplete"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dimen_50dp"
                    android:background="@drawable/icon_dina_voraussetzungen_digitale_nachhaltigkeit_07_partizipationskultur_schwarz"
                    android:backgroundTint="@color/background_color_field"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/view2"
                    app:layout_constraintEnd_toStartOf="@id/view3" />

                <View
                    android:id="@+id/view3"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/dashed_line_horizontal"
                    android:backgroundTint="@color/background_color_field"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ShiperComplete"
                    app:layout_constraintEnd_toStartOf="@id/Success" />

                <ImageView
                    android:id="@+id/Success"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dimen_50dp"
                    android:background="@drawable/baseline_published_with_changes_24"
                    android:backgroundTint="@color/background_color_field"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/view3" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/procedureOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textSize="@dimen/text_size_16sp"
                android:text="@string/procedureOrder" />

            <View
                android:id="@+id/view5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="@dimen/dimen_16dp"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:background="#CCCCCC" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycProcedure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_16dp" />

            <Button
                android:id="@+id/comfirmTake"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/confirm"
                android:layout_gravity="center"
                android:backgroundTint="@color/black"
                android:layout_marginBottom="@dimen/dimen_10dp"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
