<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="horizontal"
    android:weightSum="10">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/imageInforStatus"
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <View
            android:id="@+id/view1"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_0dp"
            android:background="@drawable/dashed_line_vertical"
            android:backgroundTint="@color/background_color_field"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/imageView" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_0dp"
            android:layout_marginVertical="@dimen/dimen_5dp"
            android:src="@drawable/baseline_adjust_24"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view1"
            app:layout_constraintBottom_toTopOf="@id/view2" />

        <View
            android:id="@+id/view2"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_0dp"
            android:background="@drawable/dashed_line_vertical"
            android:backgroundTint="@color/background_color_field"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageView"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:layout_marginVertical="@dimen/dimen_20dp"
        android:orientation="vertical"
        android:layout_gravity="center">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/nameActiveDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textStyle="bold"
            android:ellipsize="end"
            android:text="@string/dateDemo"
            android:textSize="@dimen/text_size_18sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/contentActiveDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="@string/dateDemo"
            android:textSize="@dimen/text_size_14sp" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/dateActiveDetail"
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:layout_gravity="center"
        android:text="@string/date" />

</androidx.appcompat.widget.LinearLayoutCompat>
