<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/dimen_10dp"
    android:background="@drawable/bg_category_unselected"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/dimen_17dp"
    android:paddingVertical="@dimen/dimen_8dp">

    <ImageView
        android:id="@+id/imgRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        android:layout_marginEnd="@dimen/dimen_8dp"
        android:src="@drawable/ic_star"
        app:tint="@color/rating_color" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/poppins_medium"
        android:includeFontPadding="false"
        android:textColor="@color/primary_black"
        android:textSize="@dimen/text_size_14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="All" />
</androidx.appcompat.widget.LinearLayoutCompat>